# Restaurant_System

./: pom.xml
src/main/java/com/database/: AnalysisRecord.java  DbConnect.java  Records.java
src/main/java/com/mycompany/billing_system/: Accounts.form  Accounts.java  Login.form  Login.java  Management.form  Management.java  Receipt.form  Receipt.java  foodInfo.form  foodInfo.java  graphic.form  graphic.java
